PINECONE_API_KEY = pcsk_4yJpSG_2VK75H7SMwebeWgMcqSksW4AJGwYxYkMowRntaDTmDCtAwBKgBsL3zEvCXs9Rjm
GOOGLE_API_KEY = AIzaSyDyQ2P1qMktYMtMrFzrYuMOrBJYfOAIIGE
DB_HOST=dpg-d20bn3qli9vc739sjis0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DB=table_cg98
DB_USER=table_cg98_user
DB_PASSWORD=pPTnZP2o9zduaKeVrU4V4VZq9HryyZj9